--cpu=Cortex-M4.fp.sp
"project\startup_stm32f407xx.o"
"project\main.o"
"project\gpio.o"
"project\crc.o"
"project\i2c.o"
"project\spi.o"
"project\tim.o"
"project\usart.o"
"project\stm32f4xx_it.o"
"project\stm32f4xx_hal_msp.o"
"project\lcd.o"
"project\gui.o"
"project\stm32f4xx_hal_crc.o"
"project\stm32f4xx_hal_rcc.o"
"project\stm32f4xx_hal_rcc_ex.o"
"project\stm32f4xx_hal_flash.o"
"project\stm32f4xx_hal_flash_ex.o"
"project\stm32f4xx_hal_flash_ramfunc.o"
"project\stm32f4xx_hal_gpio.o"
"project\stm32f4xx_hal_dma_ex.o"
"project\stm32f4xx_hal_dma.o"
"project\stm32f4xx_hal_pwr.o"
"project\stm32f4xx_hal_pwr_ex.o"
"project\stm32f4xx_hal_cortex.o"
"project\stm32f4xx_hal.o"
"project\stm32f4xx_hal_exti.o"
"project\stm32f4xx_hal_i2c.o"
"project\stm32f4xx_hal_i2c_ex.o"
"project\stm32f4xx_hal_spi.o"
"project\stm32f4xx_hal_tim.o"
"project\stm32f4xx_hal_tim_ex.o"
"project\stm32f4xx_hal_uart.o"
"project\system_stm32f4xx.o"
"project\lv_port_disp.o"
"project\lv_port_indev.o"
"project\lv_disp.o"
"project\lv_event.o"
"project\lv_group.o"
"project\lv_indev.o"
"project\lv_indev_scroll.o"
"project\lv_obj.o"
"project\lv_obj_class.o"
"project\lv_obj_draw.o"
"project\lv_obj_pos.o"
"project\lv_obj_scroll.o"
"project\lv_obj_style.o"
"project\lv_obj_style_gen.o"
"project\lv_obj_tree.o"
"project\lv_refr.o"
"project\lv_theme.o"
"project\lv_draw_sw.o"
"project\lv_draw_sw_arc.o"
"project\lv_draw_sw_blend.o"
"project\lv_draw_sw_dither.o"
"project\lv_draw_sw_gradient.o"
"project\lv_draw_sw_img.o"
"project\lv_draw_sw_layer.o"
"project\lv_draw_sw_letter.o"
"project\lv_draw_sw_line.o"
"project\lv_draw_sw_polygon.o"
"project\lv_draw_sw_rect.o"
"project\lv_draw_sw_transform.o"
"project\lv_draw.o"
"project\lv_draw_arc.o"
"project\lv_draw_img.o"
"project\lv_draw_label.o"
"project\lv_draw_layer.o"
"project\lv_draw_line.o"
"project\lv_draw_mask.o"
"project\lv_draw_rect.o"
"project\lv_draw_transform.o"
"project\lv_draw_triangle.o"
"project\lv_img_buf.o"
"project\lv_img_cache.o"
"project\lv_img_decoder.o"
"project\lv_extra.o"
"project\lv_flex.o"
"project\lv_grid.o"
"project\lv_bmp.o"
"project\lv_ffmpeg.o"
"project\lv_freetype.o"
"project\lv_fs_fatfs.o"
"project\lv_fs_littlefs.o"
"project\lv_fs_posix.o"
"project\lv_fs_stdio.o"
"project\lv_fs_win32.o"
"project\gifdec.o"
"project\lv_gif.o"
"project\lodepng.o"
"project\lv_png.o"
"project\lv_qrcode.o"
"project\qrcodegen.o"
"project\lv_rlottie.o"
"project\lv_sjpg.o"
"project\tjpgd.o"
"project\lv_tiny_ttf.o"
"project\lv_fragment.o"
"project\lv_fragment_manager.o"
"project\lv_gridnav.o"
"project\lv_ime_pinyin.o"
"project\lv_imgfont.o"
"project\lv_monkey.o"
"project\lv_msg.o"
"project\lv_snapshot.o"
"project\lv_theme_basic.o"
"project\lv_theme_default.o"
"project\lv_theme_mono.o"
"project\lv_animimg.o"
"project\lv_calendar.o"
"project\lv_calendar_header_arrow.o"
"project\lv_calendar_header_dropdown.o"
"project\lv_chart.o"
"project\lv_colorwheel.o"
"project\lv_imgbtn.o"
"project\lv_keyboard.o"
"project\lv_led.o"
"project\lv_list.o"
"project\lv_menu.o"
"project\lv_meter.o"
"project\lv_msgbox.o"
"project\lv_span.o"
"project\lv_spinbox.o"
"project\lv_spinner.o"
"project\lv_tabview.o"
"project\lv_tileview.o"
"project\lv_win.o"
"project\lv_font.o"
"project\lv_font_dejavu_16_persian_hebrew.o"
"project\lv_font_fmt_txt.o"
"project\lv_font_loader.o"
"project\lv_font_montserrat_8.o"
"project\lv_font_montserrat_10.o"
"project\lv_font_montserrat_12.o"
"project\lv_font_montserrat_12_subpx.o"
"project\lv_font_montserrat_14.o"
"project\lv_font_montserrat_16.o"
"project\lv_font_montserrat_18.o"
"project\lv_font_montserrat_20.o"
"project\lv_font_montserrat_22.o"
"project\lv_font_montserrat_24.o"
"project\lv_font_montserrat_26.o"
"project\lv_font_montserrat_28.o"
"project\lv_font_montserrat_28_compressed.o"
"project\lv_font_montserrat_30.o"
"project\lv_font_montserrat_32.o"
"project\lv_font_montserrat_34.o"
"project\lv_font_montserrat_36.o"
"project\lv_font_montserrat_38.o"
"project\lv_font_montserrat_40.o"
"project\lv_font_montserrat_42.o"
"project\lv_font_montserrat_44.o"
"project\lv_font_montserrat_46.o"
"project\lv_font_montserrat_48.o"
"project\lv_font_simsun_16_cjk.o"
"project\lv_font_unscii_8.o"
"project\lv_font_unscii_16.o"
"project\lv_draw_sdl.o"
"project\lv_draw_sdl_arc.o"
"project\lv_draw_sdl_bg.o"
"project\lv_draw_sdl_composite.o"
"project\lv_draw_sdl_img.o"
"project\lv_draw_sdl_label.o"
"project\lv_draw_sdl_layer.o"
"project\lv_draw_sdl_line.o"
"project\lv_draw_sdl_mask.o"
"project\lv_draw_sdl_polygon.o"
"project\lv_draw_sdl_rect.o"
"project\lv_draw_sdl_stack_blur.o"
"project\lv_draw_sdl_texture_cache.o"
"project\lv_draw_sdl_utils.o"
"project\lv_gpu_stm32_dma2d.o"
"project\lv_hal_disp.o"
"project\lv_hal_indev.o"
"project\lv_hal_tick.o"
"project\lv_anim.o"
"project\lv_anim_timeline.o"
"project\lv_area.o"
"project\lv_async.o"
"project\lv_bidi.o"
"project\lv_color.o"
"project\lv_fs.o"
"project\lv_gc.o"
"project\lv_ll.o"
"project\lv_log.o"
"project\lv_lru.o"
"project\lv_math.o"
"project\lv_mem.o"
"project\lv_printf.o"
"project\lv_style.o"
"project\lv_style_gen.o"
"project\lv_templ.o"
"project\lv_timer.o"
"project\lv_tlsf.o"
"project\lv_txt.o"
"project\lv_txt_ap.o"
"project\lv_utils.o"
"project\lv_arc.o"
"project\lv_bar.o"
"project\lv_btn.o"
"project\lv_btnmatrix.o"
"project\lv_canvas.o"
"project\lv_checkbox.o"
"project\lv_dropdown.o"
"project\lv_img.o"
"project\lv_label.o"
"project\lv_line.o"
"project\lv_objx_templ.o"
"project\lv_roller.o"
"project\lv_slider.o"
"project\lv_switch.o"
"project\lv_table.o"
"project\lv_textarea.o"
--strict --scatter "project\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project.map" -o project\project.axf