--cpu=Cortex-M4.fp.sp
"project\startup_stm32f407xx.o"
"project\main.o"
"project\gpio.o"
"project\crc.o"
"project\i2c.o"
"project\spi.o"
"project\tim.o"
"project\usart.o"
"project\stm32f4xx_it.o"
"project\stm32f4xx_hal_msp.o"
"project\lcd.o"
"project\gui.o"
"project\stm32f4xx_hal_crc.o"
"project\stm32f4xx_hal_rcc.o"
"project\stm32f4xx_hal_rcc_ex.o"
"project\stm32f4xx_hal_flash.o"
"project\stm32f4xx_hal_flash_ex.o"
"project\stm32f4xx_hal_flash_ramfunc.o"
"project\stm32f4xx_hal_gpio.o"
"project\stm32f4xx_hal_dma_ex.o"
"project\stm32f4xx_hal_dma.o"
"project\stm32f4xx_hal_pwr.o"
"project\stm32f4xx_hal_pwr_ex.o"
"project\stm32f4xx_hal_cortex.o"
"project\stm32f4xx_hal.o"
"project\stm32f4xx_hal_exti.o"
"project\stm32f4xx_hal_i2c.o"
"project\stm32f4xx_hal_i2c_ex.o"
"project\stm32f4xx_hal_spi.o"
"project\stm32f4xx_hal_tim.o"
"project\stm32f4xx_hal_tim_ex.o"
"project\stm32f4xx_hal_uart.o"
"project\system_stm32f4xx.o"
--strict --scatter "project\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project.map" -o project\project.axf